spring.datasource.url=jdbc:postgresql://dpg-chgk06u7avjbbjr235k0-a.frankfurt-postgres.render.com/dgs_db
spring.datasource.username=dgs_user
spring.datasource.password=v8P5TiNgWjNi7IRQMBwWznjp3SmMJpzV
spring.jpa.hibernate.ddl-auto=none